src/main/resources/application.yml (before)
spring:
  application:
    name: event-ticket-management-system

  datasource:
    url: jdbc:postgresql://localhost:5432/EventMangement_DB
    username:
    password:
    driver-class-name: org.postgresql.Driver

  sql:
    init:
      mode: always
      schema-locations: classpath:schema.sql

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        default_schema: event_db
        dialect: org.hibernate.dialect.PostgreSQLDialect

  cache:
    cache-names: events
    caffeine:
      spec: maximumSize=100,expireAfterAccess=36000s

server:
  port: 8081

jwt:
  token:
    validity: 18000
    prefix: Bearer
  signing:
    key:
  authorities:
    key: roles
  header:
    string: Authorization

ipfs:
  rpc:
    api:
      address: /ip4/0.0.0.0/tcp/5001
  gateway:
    url: http://localhost:8082/ipfs/

fabric:
  peerEndpoint: localhost:7051
  peerHost: peer0.org1.example.com
  cryptoPath: ../test-network/organizations/peerOrganizations/org1.example.com
  mspId: Org1MSP
  channelName: mychannel
  chaincodeName: ETS-Chaincode
  overrideAuth: peer0.org1.example.com

ethereum:
  node-url:
  operator-private-key:
  event-manager-address:
  ticket-manager-address:
  chain-id: 31337
  gas-price: "20000000000"
  gas-limit: "30000000"

src/main/resources/application.yml (after)
spring:
  application:
    name: event-ticket-management-system

  datasource:
    url: jdbc:postgresql://localhost:5432/EventMangement_DB
    username:
    password:
    driver-class-name: org.postgresql.Driver

  sql:
    init:
      mode: always
      schema-locations: classpath:schema.sql

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        default_schema: event_db
        dialect: org.hibernate.dialect.PostgreSQLDialect

  cache:
    cache-names: events
    caffeine:
      spec: maximumSize=100,expireAfterAccess=36000s

server:
  port: 8081

jwt:
  token:
    validity: 18000
    prefix: Bearer
  signing:
    key:
  authorities:
    key: roles
  header:
    string: Authorization

ipfs:
  rpc:
    api:
      address: /ip4/0.0.0.0/tcp/5001
  gateway:
    url: http://localhost:8082/ipfs/

fabric:
  peerEndpoint: localhost:7051
  peerHost: peer0.org1.example.com
  cryptoPath: ../test-network/organizations/peerOrganizations/org1.example.com
  mspId: Org1MSP
  channelName: mychannel
  chaincodeName: ETS-Chaincode
  overrideAuth: peer0.org1.example.com

ethereum:
  node-url:
  operator-private-key:
  event-manager-address:
  ticket-manager-address:
  chain-id: 31337
  gas-price: "20000000000"
  gas-limit: "30000000"

stripe:
  secret:
    key:

src/main/resources/application.yml (diff)
@@ -65,3 +65,7 @@ ethereum:
   chain-id: 31337
   gas-price: "20000000000"
   gas-limit: "30000000"
+
+stripe:
+  secret:
+    key:
